<!DOCTYPE HTML>

<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

</head>
<body class="is-preload">

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
                <div id="main">
                    <div class="inner">

                        <!-- Header -->
                            <header id="header">
                                <a href="index.html" class="logo"><strong>COMPUTER-SERVICES CALLE 13</strong> Todo sobre sus computadoras</a>
                                <ul class="icons">
                                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                    
                                </ul>
                            </header>

                        <!-- Banner -->
                            <section id="banner">
                                <div class="content">
                                    <header>
                                        <h1>SERVICIOS INFORMÁTICOS CALLE 13<br />
                                                                                
                                    </header>
                                    <div id="login_div" class="main-div">
                                        <h3>Inicia Sesión</h3>
                                        <input type="email" placeholder="E-mail..." id="email_field" /></br>
                                        <input type="password" placeholder="Contraseña..." id="password_field" /></br>
                                    
                                        <button onclick="login()">Ingresa a tu cuenta</button>
                                      </div>
                                    
                                      <div id="user_div" class="loggedin-div">
                                        
                                      </div>
                                    
                            </section>

                        

                        <!-- Section -->
                            <section>
                                <header class="major">
                                    <h2>HARDWARE Y SOFTWARE</h2>
                                </header>
                                <div class="posts">
                                    <article>
                                        <a href="#" class="image"><img src="images/pic13.jpg" alt="" /></a>
                                   
                                        <p>COMPUTER-SERVICES es una empresa comprometida con el mantenimiento preventivo y correctivo en hardware y software en cuanto de informática se trate, brindando a nuestros clientes un servicio profesional personalizado y garantizado.</p>
                                            
                    
                                        </ul>
                                    </article>
                                    <article>
                                        <a href="#" class="image"><img src="images/pic14.jpg" alt="" /></a>
                                        <h3>Mantenimiento e Instalación de Sistemas Operativos</h3>
                                        <p>Contamos con la mejor calidad de servicio técnico ya sea en instalaciones o mantenimiento de sistemas operativos en cuanto a computadora se trate sin importar la marca de tu equipo.</p>
                                        
                                            
                                        </ul>
                                    </article>
                                    <article>
                                        <a href="#" class="image"><img src="images/pic15.jpg" alt="" /></a>
                                        <h3>Mantenimientos</h3>
                                        <p>La vida útil de todo equipo informatico depende del mantenimiento preventivo que le brindas a tus equipos, es por eso que COMPUTER-SERVICES te ofrece sus servicios profesionales y garantizados, certificando así una larga vida Útil a tus equipos con los mejores precios del mercado.</p>
                                        
                                        </ul>
                                    </article>
                                    <article>
                                        <a href="#" class="image"><img src="images/pic16.jpg" alt="" /></a>
                                        <h3>RAM</h3>
                                        <p>Ofrecemos (cambio,venta e instalación) de memorias RAM y lo mejor de todo, con el servicio asistido hacia la comodidad de tu hogar.</p>
                                        <ul class="actions">
                                            
                                        </ul>
                                    </article>
                                    <article>
                                        <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
                                        <h3>Servicio Técnico Asistido</h3>
                                        <p>Con nuestro plan de servicio asistido no te preocuparás mas por no depender de tiempo al momento de llevar tu quipo hacia nuestro establecimiento, pues contamos con profesionales altamente capacitados que podra prestar su servicio en la comodidad de tu hogar. </p>
                                        
                                          
                                        </ul>
                                </article> 
                                    <article>
                                        <a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
                                        <h3>Garantía sobre nuestros servicios</h3>
                                        <p>Nuestro equipo de trabajo cuenta con capacitación de alto nivel, ofreciendo sus servicios profesionales y garantizados, de manera que tu equipo no puede estar en mejores manos."</p>
                                       
                                            
                                        </ul>
                                    </article>
                                </div>
                            </section>

                    </div>
                </div>

            <!-- Sidebar -->
                <div id="sidebar">
                    <div class="inner">

                        <!-- Search -->
                            <section id="search" class="alt">
                                <form method="post" action="#">
                                    <input type="text" name="query" id="query" placeholder="Search" />
                                </form>
                            </section>

                        <!-- Menu -->
                            <nav id="menu">
                                <header class="major">
                                    <h2>Menú</h2>
                                </header>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="reservaciones.html">Reservaciones</a></li>
                                    <!--<li><a href="">Mantenimiento Informatico</a></li>-->
                                    <li>
                                        <span class="opener">Acceder</span>
                                        <ul>
                                            <li><a href="login.html">Ingresar </a></li>
                                            <li><a href="registro.html">Registrarse</a></li>
                                            
                                        </ul>
                                
                                    
                                </ul>
                            </nav>

                        <!-- Section -->
                            <section>
                                <header class="major">
                                    <h2>Misión</h2>
                                </header>
                                <div class="mini-posts">
                                    <article>
                                        <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                        <p>Somos una empresa comprometida en brindar a nuestros clientes un servicio de alta calidad, puntualidad, y totalmente seguro.</p>
                                    </article>

                                    <header class="major">
                                            <h2>Visión</h2>
                                        </header>
                                        <div class="mini-posts">
                                            <article>
                                                <a href="#" class="image"><img src="images/pic12.jpg" alt="" /></a>
                                                <p>Ser una Empresa Líder en el Mercado Regional, brindando servicios Informáticos asistiendo personalmente en nuestro locales el tiempo posiblle para brindarle una asistencia personalizada.</p>
                                            </article>
                                
                            </section>

                        <!-- Section -->
                            <section>
                                <header class="major">
                                    <h2>Contáctanos</h2>
                                </header>
                                <p>Para aclarar alguna inquietud CONTÁCTANOS .</p>
                                <ul class="contact">
                                    <li class="fa-envelope-o"><a href="#">COMPUTER-SERVICES@gmail.com</a></li>
                                    <li class="fa-phone">0978729608</li>
                                    <li class="fa-home">052621885<br />
                                    Manta-Manabí-Ecuador</li>
                                </ul>
                            </section>

                        <!-- Footer -->
                            <footer id="footer">
                                <p class="copyright">&copy; Todos Los Derechos Reservados <a href="https://unsplash.com">COMPUTER-SERVICES</a>. Diseñador <a href="www."></a>.</p>
                            </footer>

                    </div>
                </div>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/fire.js"></script>
        
    

</body>
</html>
    
        </body>
    </html>
