<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  
    <title>COMPUTER-SERVICES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user/scalable=no">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="main.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
</head>

        <body class="is-preload">

                <!-- Wrapper -->
                    <div id="wrapper">
        
                        <!-- Main -->
                            <div id="main">
                                <div class="inner">
        
                                    <!-- Header -->
                                        <header id="header">
                                            <a href="index.html" class="logo"><strong>COMPUTER-SERVICES</strong> Todo sobre impresoras</a>
                                            <ul class="icons">
                                                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                                <li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                                                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                                
                                            </ul>
                                        </header>
        
                                    <!-- Banner -->
                                        <section id="banner">
                                            <div class="content">
                                                <header>
                                                    <h1>COMPUTER-SERVICES<br />
                                                                                            
                                                </header>
                                                <div id="login_div" class="main-div">
                                                    <h3>Inicia Sesión</h3>
                                                    <input type="email" placeholder="E-mail..." id="email_field" /></br>
                                                    <input type="password" placeholder="Contraseña..." id="password_field" /></br>
                                                
                                                    <button onclick="login()">Iniciar Sesión</button>
                                                  </div>
                                                
                                                  <div id="user_div" class="loggedin-div">
                                                    
                                                    <button onclick="logout()">Cerrar Sesión</button>
                                                  </div>
                                                
                                        </section>
        
                     
        
                <!-- Scripts -->
                    <script src="assets/js/jquery.min.js"></script>
                    <script src="assets/js/browser.min.js"></script>
                    <script src="assets/js/breakpoints.min.js"></script>
                    <script src="assets/js/util.js"></script>
                    <script src="assets/js/main.js"></script>
                    <script src="assets/js/fire.js"></script>
                    
                  
    
</body>
</html>
