<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  
    <title>SERVICES COMPUTER CALLE 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user/scalable=no">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="main.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
  <body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>COMPUTER-SERVICES</strong> Todo sobre sus computadoras</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>COMPUTER-SERVICES</h1><br />
																					
										</header>
										<div class="container">
											<h1>Reservaciones</h1>
											<input type="text" id="cedula" placeholder="Cédula" class="form-control my-3"></br>
											<input type="text" id="nombre" placeholder="Nombres" class="form-control my-3"></br>
											<input type="text" id="apellido" placeholder="Apellidos" class="form-control my-3"></br>
											<input type="text" id="telefono" placeholder="Teléfono" class="form-control my-3"></br>
											<input type="text" id="fecha" placeholder="Fecha" class="form-control my-3"></br>
											<input type="text" id="hora" placeholder="Hora" class="form-control my-3"></br>
											<input type="text" id="direccion" placeholder="Dirección" class="form-control my-3"></br>
											
											</br>
											<button class="btn btn-info" id="boton" onclick="guardar()">Reservar</button>
										
										
								</section>

							

							
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menú</h2>
									</header>
									<ul>
										<li><a href="index.html">Inicio</a></li>
										<li><a href="reservaciones.html">Reservaciones</a></li>
										<!--<li><a href="">Mantenimiento Informatico</a></li>-->
										<li>
											<span class="opener">Acceder</span>
											<ul>
												<li><a href="login.html">Ingresar </a></li>
												<li><a href="registro.html">Registrarse</a></li>
												
											</ul>
									
										
									</ul>
								</nav>

							
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contáctanos</h2>
									</header>
									<p>Para aclarar alguna inquietud, haznos llegar tus comentarios a través de nuestras redes sociales.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">COMPUTER-SERVICES@gmail.com</a></li>
										<li class="fa-phone">0978729608</li>
										<li class="fa-home">052621885<br />
										Manta-Manabí-Ecuador</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Todos Los Derechos Reservados <a href="https://unsplash.com">COMPUTER-SERVICES</a>. Diseñador <a href="www."></a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/reserve.js"></script>
			
			
		

	</body>
</html>  
